{
  "name": "voiceshare-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "server": "nodemon ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "helmet": "^3.21.2",
    "jwks-rsa": "^1.6.0",
    "mongoose": "^5.7.9",
    "nodemon": "^1.19.4"
  }
}
